<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Programação</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Trabalho de Programação</h1>

    <img src="plano-de-fundo-de-programacao-com-pessoa-trabalhando-com-codigos-no-computador_23-2150010125.avif" alt="trabalho">

    <h2>Beatriz Helena Moraes     3 ano C</h2>
    <h3> Laços de repetição: são estruturas de programação que executam repetidamente um bloco de código, úteis para automatizar tarefas. </h3>
    <h3> Linguagens de programação: é um conjunto de regras e instruções que permitem criar programas para computadores e outros equipamentos. </h3>
    <h3> Principais tag´s: usadas para definir parágrafos, títulos, listas, formulários, imagens e links. Head, title, body, p, header, section. </h3>
    <h3> Background_color: é uma propriedade do CSS que define a cor de fundo de um elemento HTML. </h3>

</body>
</html>