<!DOCTYPE html>
<html lang="pt-br">
<head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Programação</title>

    <link rel="stylesheet" href="style.css">

    <h1>Trabalho de Programação</h1>

    <img src="plano-de-fundo-de-programacao-com-pessoa-trabalhando-com-codigos-no-computador_23-2150010125.avif" alt="trabalho">
    


    <h2>Beatriz Helena Moraes     3 ano C</h2>
    <h3> Laços de repetição: são estruturas de programação que executam repetidamente um bloco de código, úteis para automatizar tarefas. </h3>
    <h3> Linguagens de programação: é um conjunto de regras e instruções que permitem criar programas para computadores e outros equipamentos. </h3>
    <h3> Principais tags: usadas para definir parágrafos, títulos, listas, formulários, imagens e links. Head, title, body, p, header, section. </h3>
    <h3> Background_color: é uma propriedade do CSS que define a cor de fundo de um elemento HTML. </h3>
    <h3> Console (o que é e para que serve): Ferramenta de desenvolvimento usada para exibir mensagens de erro, logs ou interagir com o código em execução, geralmente encontrada em navegadores ou ambientes de desenvolvimento como o Node.js.
    </h3>
    <h3> Responsividade: capacidade de um website ou aplicação se adaptar automaticamente a diferentes tamanhos de tela e dispositivos.</h3>

</head>
<!--Rodapé--> 
<footer>
    <p>&copy; 2025 Beatriz Moraes</p>
</footer>
<section> 2° trimestre</section>
</body>
<!DOCTYPE html>
<html>
  <head>
    <title>Vídeo Incorporado</title>
  </head>
  <body>
    <h1>Vídeo do YouTube</h1>
    <iframe width="560" height="315" src="https://youtu.be/ZkbuGPXJOPA?si=Lxlh8hpaAW3yco-K; frameborder="0" allowfullscreen></iframe>
  </body>
</html>
